<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity">
    <LinearLayout
        android:id="@+id/logoLayoutDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="RVR &amp; JC College of Engineering"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:id="@+id/regulationDelete"
        app:layout_constraintTop_toBottomOf="@id/logoLayoutDelete"
        app:layout_constraintBottom_toTopOf="@id/branchDelete"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:id="@+id/branchDelete"
        app:layout_constraintTop_toBottomOf="@id/regulationDelete"
        app:layout_constraintBottom_toTopOf="@id/semesterDelete"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/branchDelete"
        app:layout_constraintBottom_toTopOf="@id/courseDelete"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:id="@+id/semesterDelete"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Subject Code"
        android:id="@+id/courseDelete"
        app:layout_constraintTop_toBottomOf="@id/semesterDelete"
        app:layout_constraintBottom_toTopOf="@id/btnDisplay"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDisplay"
        app:layout_constraintTop_toBottomOf="@id/courseDelete"
        app:layout_constraintBottom_toTopOf="@id/btnDelete"
        android:textSize="20dp"
        android:text="DISPLAY"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20dp"
        app:layout_constraintVertical_bias="1"
        android:text="DELETE"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>