<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">
    <LinearLayout
        android:id="@+id/logoLayoutInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="RVR &amp; JC College of Engineering"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:id="@+id/regulationInsert"
        app:layout_constraintTop_toBottomOf="@id/logoLayoutInsert"
        app:layout_constraintBottom_toTopOf="@id/branchinput"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:id="@+id/branchinput"
        app:layout_constraintTop_toBottomOf="@id/regulationInsert"
        app:layout_constraintBottom_toTopOf="@id/semesterinput"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        app:layout_constraintTop_toBottomOf="@id/branchinput"
        app:layout_constraintBottom_toTopOf="@id/coursename"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:id="@+id/semesterinput"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Subject Code"
        android:id="@+id/coursename"
        app:layout_constraintTop_toBottomOf="@id/semesterinput"
        app:layout_constraintBottom_toTopOf="@id/subname"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subname"
        android:layout_margin="10dp"
        android:hint="Subject Name"
        app:layout_constraintTop_toBottomOf="@id/coursename"
        app:layout_constraintBottom_toTopOf="@id/coursecredit"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coursecredit"
        android:layout_margin="10dp"
        android:hint="Subject Credits"
        app:layout_constraintTop_toBottomOf="@id/subname"
        app:layout_constraintBottom_toTopOf="@id/courseinsert"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseinsert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20dp"
        android:text="INSERT"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>